# RESO-IOT

./: README.md  SensorSystem.sln
Business/: AutomapperProfile.cs  Business.csproj
Business/Interfaces/: ICrud.cs  IIdentityService.cs  ILightSensor.cs  ILightSensorTelemetry.cs  ISensorLogger.cs
Business/Models/: IlluminanceStatisticsModel.cs  LightSensorModel.cs  LightSensorTelemetryModel.cs  RegisterModel.cs  SensorLogModel.cs  TokenRequestModel.cs
Business/Properties/: launchSettings.json
Business/Services/: IdentityService.cs  LightSensorService.cs  LightSensorTelemetryService.cs  RegistrationResult.cs  SensorLoggerService.cs
Business/Validation/: SensorException.cs
Data/: Data.csproj  appsettings.json
Data/Data/: SensorSystemDbContext.cs  UnitOfWork.cs
Data/Entities/: AppUser.cs  LightSensor.cs  LightSensorTelemetry.cs  RefreshToken.cs  SensorLog.cs
Data/Interfaces/: ILightSensorRepository.cs  ILightSensorTelemetryRepository.cs  IRefreshTokensRepository.cs  IRepository.cs  ISensorLogRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20230909231054_InitialDb.Designer.cs  20230909231054_InitialDb.cs  20230911114257_SensorLogRepo.Designer.cs  20230911114257_SensorLogRepo.cs  20230912131832_RefreshTokensRepo.Designer.cs  20230912131832_RefreshTokensRepo.cs  SensorSystemDbContextModelSnapshot.cs
Data/Repositories/: LightSensorRepository.cs  LightSensorTelemetryRepository.cs  RefreshTokensRepository.cs  SensorLogRepository.cs
IOTDataProcessor/: IOTDataProcessor.csproj  Program.cs  Startup.cs
IOTDataProcessor/Controllers/: AuthenticationController.cs  LightSensorController.cs
Sensor/: LightSensor.cs  NLog.config  Program.cs  Sensor.csproj  appsettings.json
Sensor/Settings/: AppSettings.cs  SensorSettings.cs
(+2 files in other folders)
